<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ifmo</groupId>
    <artifactId>automataverificator</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>

    <name>Automata Verifier</name>
    <url>http://code.google.com/p/automataverificator/</url>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

        <!-- TODO: change to standart folder structure -->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <properties>
        <lib.path>${basedir}/lib</lib.path>
        <lib.test.path>${basedir}/lib/test</lib.test.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.9</version>
        </dependency>

        <dependency>
            <groupId>rwth.i2</groupId>
            <artifactId>ltl2ba4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.path}/ltl2ba4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evelopers</groupId>
            <artifactId>unimod-stub</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.path}/unimod-stub.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evelopers</groupId>
            <artifactId>unimod-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.test.path}/unimod-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evelopers</groupId>
            <artifactId>unimod-adapter-standalone</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.test.path}/unimod-adapter-standalone.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evelopers</groupId>
            <artifactId>common</artifactId>
            <version>01.01.022</version>
            <scope>system</scope>
            <systemPath>${lib.test.path}/common-01.01.022.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.ifmo</groupId>
            <artifactId>la_redada</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.test.path}/la_redada-stub.jar</systemPath>
        </dependency>

    </dependencies>

</project>